class Solution {
    public int minSetSize(int[] arr) {
     Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i])+1);
            }else{
                map.put(arr[i],1);
            }
        }
       int count=0;
        int sum=0;
        
       PriorityQueue<Integer> pq=new PriorityQueue<>((a,b)-> b-a);
        for(Map.Entry<Integer,Integer> e:map.entrySet()){
             pq.add(e.getValue());
          }
        for(int i=0;i<pq.size();i++){
            count++;
            sum=sum+pq.poll();
            if(sum>=arr.length/2){
                break;
                } 
            }
         return count; 
    }     
}


